<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim</title>
  <link rel="stylesheet" href="/style/style.css">

</head>
<header class="cabecalho">
  <nav class="cabecalho__menu">
    <a class="cabecalho__menu__links" href="/index.html">Home</a>
    <a class="cabecalho__menu__links" href="/about.html">Sobre Mim</a>
  </nav>
</header>
<main class="apresetation">
  <section class="apresetation__conteudo">
    <h1 class="apresetation__conteudo__titulo">Sobre mim</h1>
    <p class="apresetation__conteudo__titulo__texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo
      maxime obcaecati, vitae nam libero assumenda doloremque, esse ut ducimus autem tenetur! Explicabo, alias deleniti
      officia sint facere saepe ad illo.</p>
    <p class="apresetation__conteudo__titulo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
      eveniet quam earum! Eos temporibus numquam quis molestiae placeat cumque nulla beatae ipsam. Rerum quisquam
      distinctio sunt nihil vitae accusamus in.</p>
  </section>
  <img class="card-principal" src="/assets/perfil-perfeito.jpeg" alt="Foto de perfil do Romulo de terno">

</main>

<body>

  <footer class="rodape">
    <p>Desenvolvido por Romulo Lucindo</p>
  </footer>
</body>

</html>