<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="stylesheet" href="/style/style.css">
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__links" href="/index.html">Home</a>
      <a class="cabecalho__menu__links" href="/about.html">Sobre Mim</a>
      <a class="cabecalho__menu__links" href="/resume.html">Currículo</a>
    </nav>
  </header>
  <main class="apresetation">
    <section class="apresetation__conteudo">
      <h1 class="apresetation__conteudo__titulo">Currículo</h1>
      <h1 class="apresetation__conteudo__titulo">Romulo Lucindo de Souza Bitencourt</h1>
      <h1 class="curriculo__titulos">Objetivo Profissional:</h1>
      <p class="curriculo__titulos__textos">
        Estagio / Junior - Atuar neste, vai ampliar ainda mais os meus conhecimentos, desenvolvimento profissional
        e de vida,
        sempre em harmonia com a qualidade do meu trabalho e a preparação dos meus dias para obter o sucesso esperado
        no ato da minha contratação.</p>
      <hr>
      <h1 class="curriculo__titulos">Experiência Profissional</h1>
      <p class="curriculo__titulos__textos">
        CAIXA 06/2019 - atual<br>
        Schutz Shopping Cidade São Paulo - São Paulo<br>
        Abertura e fechamento do caixa, Cadastro e atualização de clientes no sistema, Abertura e fechamento do caixa e
        prestação de contas das operações realizadas no sistema interno,
        Elaboração de relatórios de fechamento e envio de e-mails com as informações pertinentes e Gerenciamento de
        pedidos mensais de insumos para a loja, assegurando a disponibilidade de produtos.
        <br><br>
        ATENDENTE 12/2017 - 06/2019<br>
        Sorveteria Bitencourt - São Paulo<br>
        Atendimento de clientes no balcão da loja, Suporte na fabricação de sorvete, Limpeza e organização do ambiente
        de trabalho, de forma a garantir um espaço agradável a todos.
      </p>
      <hr>
      <h1 class="curriculo__titulos">Formação Acadêmica</h1>
      <p class="curriculo__titulos__textos">
        Análise e Desenvolvimento de Sistemas - Tecnólogo
        Universidade Anhanguera, São Paulo
        Fevereiro/2024 - Junho/2026
      </p>
      <hr>
      <h1 class="curriculo__titulos">Idiomas</h1>
      <p class="curriculo__titulos__textos">Ingles: Intermediario</p>
      <hr>
      <h1 class="curriculo__titulos">Cursos</h1>
      <p class="curriculo__titulos__textos">

        ChatGPT: otimizando a qualidade dos resultados<br>
        Alura<br>
        Fevereiro/2025<br>
        <br>
        Git e GitHub: compartilhando e colaborando em projetos<br>
        Alura<br>
        Fevereiro/2025<br>
        <br>
        HTML e CSS: Classes, posicionamento e Flexbox<br>
        Alura<br>
        Fevereiro/2025<br>
        <br>
        HTML e CSS: cabeçalho, footer e variáveis CSS<br>
        Alura<br>
        Fevereiro/2025<br>
        <br>
        HTML e CSS: trabalhando com responsividade e publicação de projetos<br>
        Alura<br>
        Fevereiro/2025<br>
        <br>
        Lógica de programação: explore funções e listas <br>
        Alura <br>
        Fevereiro/2025 <br>
        <br>
        Praticando Logica de programação: Challenge amigo secreto <br>
        Alura <br>
        Fevereiro/2025 <br>
        <br>
        HTML e CSS: Ambientes de Desenvolvimento, Estrutura de Arquivos e TAGs<br>
        Alura<br>
        Janeiro/2025<br>
        <br>
        Lógica de programação: mergulhe em programação com JavaScript<br>
        Alura<br>
        Janeiro/2025<br>
        <br>
        Fundamentos do Suporte Técnico<br>
        Coursera<br>
        Outubro/2023<br>
        <br>
        Preparar os Dados para Exploração<br>
        Coursera<br>
        Outubro/2023<br>
        <br>
        Fazer perguntas para tomar decisões com base em dados<br>
        Coursera<br>
        Setembro/2023<br>
        <br>
        Fundamentos de dados: Dados em todos os lugares<br>
        Coursera<br>
        Agosto/2023<br>
        <br>
        The concepts of: intro to programming, basics of h<br>
        Rocketseat<br>
        Outubro/2022<br>
        <br>
        Lógica de programação I: Crie programas com Javascript e HTML<br>
        Alura<br>
        Junho/2022<br>
        <br>
        Competência transversal - Tecnologia da informação comunicação<br>
        SENAI<br>
        Junho/2022<br>
        <br>
        Disciplinas de informática: IPD, Sistema Windows 8.1, Word, Excell, Montagem de Micro<br>
        T&T - Tecnologia e Treinamentos<br>
        Outubro/2015<br>
        <br>
        Disciplinas de informática: Montagem de computadores, Manutenção de computadores, Noções de redes de
        computadores<br>
        T&T - Tecnologia e Treinamentos<br>
        Novembro/2013<br>
        <br>
      </p>
    </section>
  </main>
  <footer class="rodape">
    <p>Desenvolvido por Romulo Lucindo</p>
  </footer>
</body>

</html>